spring.application.name=config_client


server.port=8080
message=local

#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.enabled=true

# application.properties
spring.config.import=configserver:http://localhost:8888

management.endpoints.web.exposure.include=*
